
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            height: 300px;
            position: relative;
        }

        .container .child1 {
            width: 100px;
            height: 100%;
            background-color: #fe0000;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container .child2 {
            width: 300px;
            height: 100px;
            background-color: #00732e;
            position: absolute;
            top: 0;
            left: 100px;
        }
        .container .child3 {
            width: 300px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .container .child4 {
            width: 300px;
            height: 100px;
            background-color: #000;
            position: absolute;
            bottom: 0;
            left: 100px;
        }
    </style>
</head>
<body>

    <h1>Các tiểu vương quốc Ả Rập Thống Nhất</h1>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
    
</body>
</html>