<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            position: relative;
        }
        .child1{
            width: 100px;
            height: 200px;
            position: absolute;
            background-color: #fe0000;
            top: 0;
            left: 0;
        }
        .child2{
            width: 100px;
            height: 200px;
            position: absolute;
            background-color: #fff;
            top: 0;
            left: 100px;
        }
        .child2 .icon_canada{
            color: #fe0000;
            font-size: 100px;
            top: calc(50% - 50px);
            left: calc(50%);
            position: absolute;
        }
        .child3{
            width: 100px;
            height: 200px;
            position: absolute;
            background-color: #fe0000;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <h1>Canada</h1>
    <pre>
        Nhúng font awesome
    </pre>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"><i class="fa-brands fa-canadian-maple-leaf icon_canada"></i></div>        
        <div class="child3"></div>        

    </div>
</body>
</html>