<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            width: 300px;
            height: 200px;
            position: relative;
        }
        .star {
            position: absolute;
            display: inline-block;
            width: 0;
            height: 0;
                
            margin-left: .9em;
            margin-right: .9em;
            margin-bottom: 1.2em;
                
            border-right:  .3em solid transparent;
            border-bottom: .7em  solid #FC0;
            border-left:   .3em solid transparent;
            
            /* Controlls the size of the stars. */
            font-size: 50px;
            top: calc(50% - 47.5px);
            left: calc(50% - 60px);
            
            &:before, &:after {
            content: '';
            
            display: block;
            width: 0;
            height: 0;
            
            position: absolute;
            top: .6em;
            left: -1em;
            
            border-right:  1em solid transparent;
            border-bottom: .7em  solid #FC0;
            border-left:   1em solid transparent;
            
            transform: rotate(-35deg);
            }
            
            &:after {  
            transform: rotate(35deg);
            }
  }
    </style>
</head>
<body>
    <h1> QUỐC KỲ VIỆT NAM</h1>
    <div class="container">
        <i class="star"></i>
    </div>
    
</body>
</html>